<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
    <PackageReference Include="NATS.Net" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatsPoc.Shared\NatsPoc.Shared.csproj" />
  </ItemGroup>

</Project>
