# nats-poc-simulator

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  nats-poc.sln
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/ash/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
specs/: spec-demo-02.md
src/NatsPoc.Dashboard/: Dockerfile  NatsPoc.Dashboard.csproj  Program.cs  appsettings.json
src/NatsPoc.Dashboard/Data/: DowntimeDbContext.cs
src/NatsPoc.Dashboard/Hubs/: DashboardHub.cs
src/NatsPoc.Dashboard/Models/: DowntimeRecord.cs  OeeSnapshot.cs  ProductionRecord.cs
src/NatsPoc.Dashboard/Services/: DeviceStatusMonitorService.cs  NatsHeartbeatService.cs  OeeCalculationService.cs
src/NatsPoc.Dashboard/wwwroot/: index.html
src/NatsPoc.Dashboard/wwwroot/css/: dashboard.css
src/NatsPoc.Dashboard/wwwroot/js/: dashboard.js  device-icons.js
src/NatsPoc.DowntimeDetector/: Dockerfile  DowntimeDetectorWorker.cs  NatsPoc.DowntimeDetector.csproj  Program.cs  appsettings.json
src/NatsPoc.PlcSimulator/: Dockerfile  NatsPoc.PlcSimulator.csproj  PlcSimulatorWorker.cs  Program.cs  appsettings.json
src/NatsPoc.Shared/: DeviceStatus.cs  DeviceTracker.cs  NatsPoc.Shared.csproj  NatsSubjects.cs  PlcHeartbeat.cs
src/NatsPoc.Shared/Models/: PlcHeartbeat.cs
tests/NatsPoc.Tests/: DashboardHubTests.cs  DeviceTrackerTests.cs  DowntimeHistoryTests.cs  NatsIntegrationTests.cs  NatsPoc.Tests.csproj  OeeTests.cs
