<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="NATS.Net" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatsPoc.Shared\NatsPoc.Shared.csproj" />
  </ItemGroup>

</Project>
